[33mcommit a7891938266c1640f84c08737f4506f188c1eee5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aswin Bhim Nath <aswismail@gmail.com>
Date:   Mon Sep 24 22:16:22 2018 +0530

    Sign Up Activity

[33mcommit c2f5f58349acbbbe2da21998dc0d0831d60c0bbb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Aswin Bhim Nath <aswismail@gmail.com>
Date:   Sun Sep 23 22:13:41 2018 +0530

    Login Activity Design

[33mcommit 094f9fd6ac9cbb8e08cf95df53fb38156839faa3[m
Author: Aswin Bhim Nath <aswismail@gmail.com>
Date:   Sun Sep 23 22:10:34 2018 +0530

    Login Activity Design

[33mcommit 499c0f7e5a654dc003094476559c54f97e4f85b9[m
Author: Aswin Bhim Nath <aswismail@gmail.com>
Date:   Sun Sep 23 21:20:48 2018 +0530

    screen design

[33mcommit d04ce2412f59b430a8031d495007592dbf8cc045[m
Author: Aswin Bhim Nath <aswismail@gmail.com>
Date:   Sun Sep 23 20:20:01 2018 +0530

    first commit
